<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PW-9y-E1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ikb-sQ-68L">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="9PW-9y-E1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Da-HY-TPt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFH-oC-nSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="443"/>
        </scene>
        <!--Новости-->
        <scene sceneID="jHo-Yn-tLy">
            <objects>
                <viewController id="Glk-2J-J7I" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5v-IM-zlh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ofA-IT-NnB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новости" image="list.bullet" catalog="system" id="6Wx-OL-5BE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHj-r1-09V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="443"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Iqd-I3-svm">
            <objects>
                <viewController id="16g-bX-8rq" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh2-CW-GuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SO6-Be-f0I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="house.fill" catalog="system" id="WtW-fp-1y5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-O9-Euv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-273"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="LNj-EA-rBs">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U1d-Yl-A1T" customClass="TabbarController" customModule="MyLifeAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aj4-5z-AL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="16g-bX-8rq" kind="relationship" relationship="viewControllers" id="9OB-sA-apy"/>
                        <segue destination="Glk-2J-J7I" kind="relationship" relationship="viewControllers" id="ynB-cd-qpI"/>
                        <segue destination="IHg-rc-Q2M" kind="relationship" relationship="viewControllers" id="ygf-wu-aoc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vem-Bb-p6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="443"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="Gna-1q-y2d">
            <objects>
                <viewController id="IHg-rc-Q2M" customClass="UINavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gis-yv-JXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5OD-Gt-Dm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="6yR-lF-aPB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehf-Gl-gRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
